# MihuBot

./: .gitattributes  .gitignore  CodeAnalysis.globalconfig  MihuBot.sln  MihuBot.slnx  README.md  nuget.config
MihuBot/: .editorconfig  BirthdayEntries.json  CodeAnalysis.globalconfig  CommandBase.cs  Logger.cs  LoggerAdapterLoggerProvider.cs  LoggerOptions.cs  MessageContext.cs  MihuBot.csproj  MihuBot.sln  MihuBotService.cs  Program.cs  Reminders.json  ServiceInfo.cs  Startup.cs  TelegramService.cs  Usings.cs  appsettings.json  nuget.config  start.sh  update.sh  whitelist.json
MihuBot/API/: CoreRootController.cs  RuntimeUtilsController.cs  TelegramBotController.cs
MihuBot/Audio/: AudioCommand.cs  AudioPlayer.cs  AudioScheduler.cs  AudioService.cs  AudioSourceBase.cs  GuildAudioSettings.cs  MediaTimer.cs  OpusConstants.cs  PcmAudioScheduler.cs  ReadAheadStream.cs  VolumeHelper.cs  YoutubeAudioSource.cs
MihuBot/Commands/: AdminCommands.cs  AvatarCommand.cs  ChatGptComand.cs  CustomMessageCommand.cs  DownloadCommand.cs  DuplicatesCommand.cs  EmoteCommand.cs  FlipCommand.cs  FriendlyActionsCommands.cs  ImagineCommand.cs  ImperialToNormalCommand.cs  NclMentionsCommand.cs  PermissionsCommand.cs  PirateCommand.cs  ReminderCommand.cs  RuntimeUtilsCommands.cs  SetStatusCommands.cs  SfaeLinksCommand.cs  StopCommand.cs
MihuBot/Components/: App.razor  ChannelPicker.razor  CodeHighlight.razor  Routes.razor  _Imports.razor
MihuBot/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MihuBot/Components/Pages/: Admin.razor  CustomMessage.razor  DataIngestion.razor  DebugLogs.razor  Error.razor  GitHubSearch.razor  GitHubSearch.razor.css  GitHubTriage.razor  Index.razor  IssueData.razor  MinecraftRemote.razor  RegexSourceGen.razor  Reminders.razor  RuntimeNotifications.razor  RuntimeUtils.razor  RuntimeUtilsJobs.razor  StorageContainers.razor
MihuBot/Configuration/: ConfigurationService.cs  IConfigurationService.cs  ServiceConfiguration.cs
MihuBot/DB/: DbServiceCollectionExtensions.cs  GitHubDbContext.cs  GitHubFtsDbContext.cs  QueryExtensions.cs  StorageDbContext.cs
MihuBot/DB/Models/: BodyEditHistoryEntry.cs  CommentInfo.cs  IngestedEmbeddingRecord.cs  IssueInfo.cs  LabelInfo.cs  MilestoneInfo.cs  PullRequestInfo.cs  RepositoryInfo.cs  SemanticIngestionBacklogEntry.cs  TextEntry.cs  TriagedIssueRecord.cs  UserInfo.cs
MihuBot/Data/: AccountController.cs  EmailController.cs  ManagementController.cs
MihuBot/Helpers/: Box.cs  CharHelper.cs  Constants.cs  CooldownTracker.cs  Debouncer.cs  DiscordHelpers.cs  GitHubGraphQLHelper.cs  GitHubHelper.cs  HetznerClient.cs  JellyfinClient.cs  LoggingChatClient.cs  MagnetUri.cs  MarkdownHelper.cs  MinecraftRCON.cs  OpenAIService.cs  PermissionsHelper.cs  ProcessHelper.cs  QBittorrentClient.cs  Rng.cs  RollingLog.cs  RuntimeEventCounters.cs  SemanticMarkdownChunker.cs  SimpleRateLimiter.cs  Snowflake.cs  StorageClient.cs  StringHelpers.cs  SynchronizedLocalJsonStore.cs  TaskHelper.cs  TokenHelper.cs  YoutubeDl.cs  YoutubeHelper.cs  ZipArchiveHelpers.cs
MihuBot/LocalTesting/: LocalTesting.csproj  Program.cs  Usings.cs
MihuBot/Migrations/: 20241123041024_Initial1.Designer.cs  20241123041024_Initial1.cs  20241209003532_CompletedJobs.cs  20241214045428_ShortUrl.Designer.cs  20241214223103_YearlyReminders.cs  20250104201901_WeatherDB.Designer.cs  20250104201901_WeatherDB.cs  20250130030859_CoreRoots.Designer.cs  20250130030859_CoreRoots.cs  MihuBotDbContextModelSnapshot.cs
MihuBot/Migrations/GitHubDb/: 20250509014054_InitialGitHubDataService.Designer.cs  20250509014054_InitialGitHubDataService.cs  (+18 more)
MihuBot/MihuBot/: App.razor  AudioClient.cs  BirthdayEntries.json  CdnLinks.txt  ColorRoles.json  CommandBase.cs  CommandContext.cs  Constants.cs  CooldownTrackable.cs  CustomLogger.cs  DuelsLeaderboard.json  EmbedHelper.cs  GlobalConfiguration.json  Helpers.cs  Husbandos.json  INonCommandHandler.cs  InitializedDiscordClient.cs  IronmanDataService.cs  Logger.cs  LoggerOptions.cs  MessageContext.cs  MihuBot.csproj  MihuBotService.cs  MinecraftRCON.cs  NonCommandHandler.cs  PancakeFactory.cs  Permissions.json  Program.cs  Reminders.json  RuntimeUtilsService.cs  ServiceCollection.cs  Startup.cs  TelegramService.cs  TwitchBotService.cs  TwitterBioUpdater.cs  UrlShortenerService.cs  Usings.cs  WeatherLocations.json  WordleSolver.cs  YoutubeHelper.cs  (+6 more)
MihuBot/MihuBot.Web/: MihuBot.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MihuBot/NonCommandHandlers/: AuthorReactions.cs  EmbedMedia.cs  JaredVoiceChannel.cs  SecretSanta.cs  UwUOwOBeepBoop.cs  WordHandler.cs
MihuBot/Pages/: CustomMessage.razor  DebugLogs.razor  MinecraftRemote.razor  RedirectToLogin.razor  RuntimeUtils.razor  RuntimeUtilsJobs.razor  _Host.cshtml
MihuBot/Permissions/: IPermissionsService.cs
MihuBot/Properties/: launchSettings.json
MihuBot/RuntimeUtils/: BenchmarkLibrariesJob.cs  CompletedJobRecord.cs  CoreRootGenerationJob.cs  CoreRootService.cs  FakeInMemoryJob.cs  GitHubDataService.cs  GitHubNotificationsService.cs  GitHubSearchService.cs  IssueTriageHelper.cs  IssueTriageService.cs  JitDiffJob.cs  JobBase.cs  McpServer.cs  MihuBotActivitySource.cs  RebaseJob.cs  RegexDiffJob.cs  RegexSourceGenerator.cs  RunnerCapabilities.cs  RuntimeUtilsService.cs  SelfUpdateService.cs
MihuBot/Storage/: ContainerDbEntry.cs  FileDbEntry.cs  StorageService.cs  StorageServiceExtensions.cs
MihuBot/wwwroot/: app.css  vs2015.css
StorageService/: Program.cs  StorageService.csproj  Usings.cs  appsettings.json
StorageService/Components/: App.razor  _Imports.razor
StorageService/DB/: DbServiceCollectionExtensions.cs  StorageDbContext.cs
StorageService/Data/: ManagementController.cs
StorageService/Helpers/: Constants.cs
StorageService/Migrations/: 20250313225825_InitialStorageService.Designer.cs  20250313225825_InitialStorageService.cs  StorageDbContextModelSnapshot.cs
StorageService/Properties/: launchSettings.json
StorageService/Storage/: ContainerDbEntry.cs  FileDbEntry.cs  StorageService.cs  StorageServiceExtensions.cs
(+256 files in other folders)
