<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs" Version="3.1.7" />
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="SharpCollections" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MihuBot\InitializedDiscordClient.cs" Link="MihuBot\InitializedDiscordClient.cs" />
  </ItemGroup>

</Project>
